//------------------------------------------------------------------------------
// Import
//------------------------------------------------------------------------------
@import "elements-0.9.less";
@import "normalize-3.0.2.less";
@import (inline) "skeleton.css";
//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------
@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/OpenSans-Light.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/OpenSans-Light.eot') format('embedded-opentype'), url('../fonts/OpenSans-Light.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans.eot');
  src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans.eot') format('embedded-opentype'), url('../fonts/OpenSans.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSans-Semibold.eot');
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/OpenSans-Semibold.eot') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('../fonts/OpenSansLight-Italic.eot') format('embedded-opentype'), url('../fonts/OpenSansLight-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/OpenSans-Italic.eot') format('embedded-opentype'), url('../fonts/OpenSans-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('../fonts/OpenSans-SemiboldItalic.eot') format('embedded-opentype'), url('../fonts/OpenSans-SemiboldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/DroidSansMono.eot');
  src: local('Droid Sans Mono'), local('DroidSansMono'), url('../fonts/DroidSansMono.eot') format('embedded-opentype'), url('../fonts/DroidSansMono.woff') format('woff');
}
.font-light(@size) {
  font-family: 'Open Sans Light';
  font-size: @size;
  font-weight: 300;
}
.font-normal(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 400;
}
.font-bold(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 600;
}
.font-mono(@size) {
  font-family: 'Droid Sans Mono', monospace;
  font-size: @size;
  font-style: normal;
  font-weight: 400;
}
//------------------------------------------------------------------------------
// Variables
//------------------------------------------------------------------------------
@headerColor: #5f7fbf;
@primaryGreen: #60ac30;
@inputColor: darken(#96ca4b, 10%);
@footerBlue: #5f7fbf;
@footerBottomTextColor: #666;
// NOTE: this is @cljLogoLightBlue with 50% opacity
// I know there is a LESS function to do this, but not sure how...
@cljLogoLightBlueHalf: rgba(144, 180, 254, 0.5);
//------------------------------------------------------------------------------
// Classes
//------------------------------------------------------------------------------
body {
  background-color: #222;
}

.CodeMirror {
  height: 500px !important;
}

//
// .body-f39e6 {
//   .box-sizing();
//   font-family: "Open Sans";
// }
// .header-outer-c5e7d {
//   background: @headerColor;
//   padding: 15px 0;
// }
.header-0f889 {
  min-height: 60px;
  margin-bottom: 30px;
  padding-top: 5px;
  box-shadow: 2px 2px 2px #bbb;
}
.body-outer-7cb5e {
  background: #eee;
}

.editor-40af1 {

  border: 1px solid #ddd;
}

.workspace-ca07e {
  margin-bottom: 70px;
}

.btn-5a8ac {
  font-weight: 400;
  letter-spacing: 2px;
  vertical-align: middle;
  margin-bottom: 0;
  margin-top: 0.7rem;
  display: block;
}

.btn-2d976 {
  .btn-5a8ac;
  margin-right: 10px;
}
// .body-inner-5a8ac {
//   margin: 0 auto;
//   padding: 30px 0;
//   max-width: 980px;
//   width: 90%;
//   height: 589px;
// }
.ftr-outer-6bcd3 {
  background: #222;
}
.ftr-inner-557c9 {
  color: #fff;
  margin: 0 auto;
  width: 1200px;
}
.clr-217e3 {
  clear: both;
}
.left-9467a {
  float: left;
}
.right-1dd94 {
  float: right;
}
.home-link-e4c1e {
  color: #222;
  .font-bold(28px);
  text-decoration: none;
  &:hover {
    color: #666;
  }
}
.net-84e9a {
  .font-light(22px);
  text-transform: lowercase;
}
.big-select-51b29 {
  margin-top: 8px;
}
// .text-f3988 {
//   height: 500px;
//   width: 100%;
//   font-family: monospace;
// }
.instructions-b15d3 {
  .font-light(32px);
  padding-bottom: 1rem;
}
// .left-body-ca07e {
//   float: left;
//   max-width: 720px;
//   width: 100%;
// }
// .right-body-caf9a {
//   float: right;
//   max-width: 200px;
//   width: 100%;
//   height: 506px;
// }
// .btn-2d976 {
//   background: @inputColor;
//   border: 1px solid darken(@inputColor, 5%);
//   color: #fff;
//   .font-normal(24px);
//   padding: 8px 16px;
//   .rounded(4px);
//   width: 100%;
//   letter-spacing: 1px;
//   &:hover {
//     cursor: pointer;
//     background: darken(@inputColor, 5%);
//   }
// }
// .faqs-outer-dac3a {
//   background: rgba(90, 131, 213, 0.75);
// }
// .faqs-inner-e9036 {
//   margin: 0 auto;
// }
.col-ace4b {
  .box-sizing();
  float: left;
  width: 100%;
  ul {
    list-style: none;
    margin: 0;
    margin-top: 25px;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 75px;
    }
  }
}
// .hdr-856fa {
//   color: #fff;
//   .font-bold(14px);
//   margin: 30px 0 10px 0;
//   padding: 0;
//   text-transform: uppercase;
// }
.ftr-link-67c8e {
  color: #aaa;
  display: inline-block;
  font-size: 14px;
  margin: 2px 0;
  padding: 0;
  text-decoration: none;
  .fa {
    margin-left: 5px;
  }
}
.ftr-link-67c8e:hover {
  text-decoration: underline;
}
.bottom-31b43 {
  padding: 20px 0 40px 0;
}
.small-14fbc {
  color: @footerBottomTextColor;
  font-size: 12px;
  margin: 0;
  padding: 15px 0 5px 0;
  a {
    color: #33C3F0;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}
.clr-43e49 {
  clear: both;
}
@footerBottomTextColor: #666;
.ftr-home-link-2c3b4 {
  color: @footerBottomTextColor;
  display: inline-block;
  .font-bold(28px);
  text-decoration: none;
}
.info-9c06a {
  color: #fff;
  .font-light(18px);
  text-transform: lowercase;
}
.ftr-info-a5716 {
  color: @footerBottomTextColor;
  .font-light(18px);
  text-transform: lowercase;
}
.ftr-home-link-2c3b4:hover {
  color: #aaa;
  .ftr-info-a5716 {
    color: #aaa;
  }
}
.left-1764b {
  float: left;
}
.right-e461e {
  float: right;
}
.error-disp-7c4aa {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #d95c5c;
  background-color: #ffe8e6;
  border-radius: .2857rem;
  border: 1px solid #d95c5c;
  padding: 0.9em 1.5em;
}
.hist-fa6ca {
  padding-top: 5px;
  padding-bottom: 50px;

  & th,td {
    text-align: center !important;
  }
}

.header-row-6f5ee {
  > div {
    .font-normal(18px);
    text-align: center;
  }
}

.data-row-3a51b {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
  }

  > div {
    .font-light(14px);
    text-align: center;
    padding: 5px 0;

    > pre {
      margin: 0;
      > code {
        padding: 0.2rem;
      }
    }
  }
}
// .err-ttl-0867b {
//   margin-left: 6px;
//   display: inline-block;
//   font-size: 15px;
//   font-weight: bold;
// }
// .msg-6f5ee {
//   margin-top: 5px;
// }
// .success-disp-3a51b {
//   margin-top: 20px;
//   color: #4F8A10;
//   background-color: #DFF2BF;
//   border-radius: .2857rem;
//   border: 1px solid #4F8A10;
//   padding: 0.9em 1.5em;
// }
// .success-ttl-390ee {
//   margin-left: 6px;
//   display: inline-block;
//   font-size: 15px;
//   font-weight: bold;
// }
//
// .text-block-d714f {
//   margin-top: 0;
//   margin-bottom: 16px;
//   .font-light(18px);
//   line-height: 1.6;
// }
//
// .settings-wrapper-751dc {
//   border: 1px solid @headerColor;
//   margin-bottom: 10px;
//   border-radius: 2px;
//   height: 68%;
// }
//
// .settings-hdr-fa6ca {
//
//   margin-top: -19px;
//   padding: 5px;
//   width: 75px;
//   margin-left: 10px;
//   text-align: center;
//   background-color: #eee;
//   .font-normal(18px);
// }
//
// .setting-e0ddb {
//   margin-top: 10px;
// }
// .format-action-7ac2a{
//   height: 40%;
// }
// .setting-label-abd34 {
//   .font-light(16px);
//   margin-left: 9%;
//   display: inline;
// }
//
// .range-input-0b991 {
//   width: 85%;
//   margin-top: 12px;
//   margin-left: 7.5%
// }
//
// .set-value-06ba3 {
//   color: #333;
//   .font-normal(16px);
// }
//
// @roundColor: #f0ad4e;
//
// /** http://tinyurl.com/lxfl8m3 */
//
// input[type=range]::-ms-track {
//     width: 300px;
//     height: 5px;
//
//     /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
//     background: transparent;
//
//     /*leave room for the larger thumb to overflow with a transparent border */
//     border-color: transparent;
//     border-width: 6px 0;
//
//     /*remove default tick marks*/
//     color: transparent;
// }
//
// input[type=range]::-ms-fill-lower {
//     background: #777;
//     border-radius: 10px;
// }
// input[type=range]::-ms-fill-upper {
//     background: #ddd;
//     border-radius: 10px;
// }
// input[type=range]::-ms-thumb {
//     border: none;
//     height: 16px;
//     width: 16px;
//     border-radius: 50%;
//     background: @inputColor;
// }
// input[type=range]:focus::-ms-fill-lower {
//     background: #888;
// }
// input[type=range]:focus::-ms-fill-upper {
//     background: #ccc;
// }
// input[type=range]{
//     -webkit-appearance: none;
// }
//
// input[type=range]::-webkit-slider-runnable-track {
//     width: 400px;
//     height: 5px;
//     background: #ddd;
//     border: none;
//     border-radius: 3px;
// }
//
// input[type=range]::-webkit-slider-thumb {
//     -webkit-appearance: none;
//     border: none;
//     height: 16px;
//     width: 16px;
//     border-radius: 50%;
//     background: @inputColor;
//     margin-top: -4px;
// }
//
// input[type=range]:focus {
//     outline: none;
// }
//
// input[type=range]:focus::-webkit-slider-runnable-track {
//     background: #ccc;
// }
// input[type=range]::-ms-track {
//     width: 300px;
//     height: 5px;
//
//     /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
//     background: transparent;
//
//     /*leave room for the larger thumb to overflow with a transparent border */
//     border-color: transparent;
//     border-width: 6px 0;
//
//     /*remove default tick marks*/
//     color: transparent;
// }
// input[type=range]::-ms-fill-lower {
//     background: #777;
//     border-radius: 10px;
// }
// input[type=range]::-ms-fill-upper {
//     background: #ddd;
//     border-radius: 10px;
// }
// input[type=range]::-ms-thumb {
//     border: none;
//     height: 16px;
//     width: 16px;
//     border-radius: 50%;
//     background: @inputColor;
// }
// input[type=range]:focus::-ms-fill-lower {
//     background: #888;
// }
// input[type=range]:focus::-ms-fill-upper {
//     background: #ccc;
// }
// .cmn-toggle {
//   display: inline-block;
//   position: absolute;
//   margin-left: -9999px;
//   visibility: hidden;
// }
// .cmn-toggle + label {
//   display: block;
//   position: relative;
//   cursor: pointer;
//   outline: none;
//   user-select: none;
// }
//
// input.cmn-toggle-round-flat + label {
//   padding: 2px;
//   width: 60px;
//   height: 30px;
//   background-color: #dddddd;
//   border-radius: 30px;
//   transition: background 0.4s;
// }
// input.cmn-toggle-round-flat + label:before,
// input.cmn-toggle-round-flat + label:after {
//   display: block;
//   position: absolute;
//   content: "";
// }
// input.cmn-toggle-round-flat + label:before {
//   top: 2px;
//   left: 2px;
//   bottom: 2px;
//   right: 2px;
//   background-color: #fff;
//   border-radius: 30px;
//   transition: background 0.4s;
// }
// input.cmn-toggle-round-flat + label:after {
//   top: 4px;
//   left: 4px;
//   bottom: 4px;
//   width: 26px;
//   background-color: #dddddd;
//   border-radius: 52px;
//   transition: margin 0.4s, background 0.4s;
// }
// input.cmn-toggle-round-flat:checked + label {
//   background-color: @inputColor;
// }
// input.cmn-toggle-round-flat:checked + label:after {
//   margin-left: 30px;
//   background-color: @inputColor;
// }
// .label-f831f {
//   margin-left: 70%;
//   margin-top: -28px;
// }
